name=H4
version=0.9.3
author=Phil Bowles, philbowles2012@gmail.com
maintainer=Phil Bowles, philbowles2012@gmail.com
sentence=ESP8266 Timer/Scheduler for std::functions and class methods
paragraph=Call class methods, standard functions, normal functions on Timer event. Rich API including once, every, random, nTimes whenever and event chaining
category=Device Control
url=https://github.com/philbowles/h4
architectures=esp8266
