name=H4
version=0.1.0
author=Phil Bowles, philbowles2012@gmail.com
maintainer=Phil Bowles, philbowles2012@gmail.com
sentence=ESP8266 Advanced Ticker
paragraph=Call class methods, standard functions, normal functions on Timer event. Rich API including once, every, random, nTimes and event chaining
category=Device Control
url=https://github.com/philbowles/h4
architectures=esp8266
